{
    "name": "chanshige/hello_hhvm",
    "type": "project",
    "require": {
        "hhvm": "^4.2",
        "hhvm/hhvm-autoload": "^3.0",
        "facebook/hack-router": "^0.19"
    },
    "require-dev": {
        "hhvm/hacktest": "^2.0",
        "facebook/fbexpect": "^2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "shigeki tanaka",
            "email": "dev@shigeki.tokyo"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "HelloHack\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "tests": [
            "hhvm ./vendor/bin/hacktest.hack tests/"
        ],
        "register": [
            "hhvm ./vendor/bin/hh-autoload.hack"
        ]
    }
}
